.bento-grid{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: calc(4 * 216px);
    grid-gap: 16px;
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
    padding: 16px;
}

.bento-item{
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    height: 100%;
    min-height: 0;
}

@media (max-width: 768px) {
    .bento-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }